<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cart-box">
      <h3>Đăng nhập</h3>
      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required />
        <input
          type="password"
          id="login-password"
          placeholder="Mật khẩu"
          required />
        <button type="submit" class="btn-cart">Đăng nhập</button>
      </form>
      <p id="login-message"></p>
      <p>Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
    </div>

    <script src="auth.js"></script>
  </body>
</html>
