<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Đơn hàng của tôi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="shop-title">Đơn hàng của tôi</h1>
    <div style="text-align: right; padding: 10px">
      <span id="user-greeting"></span>
      <button onclick="logout()" class="btn-remove">Đăng xuất</button>
    </div>
    <div id="order-list"></div>

    <script src="common.js"></script>

    <script src="orders.js"></script>
  </body>
</html>
